web-app/xsds/reservation/CancelReservation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:res="http://example.com/reservationService"
           targetNamespace="http://example.com/reservationService"
           version="1.0" elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xs:annotation>
        <xs:documentation>This is the contract for CANCEL reservation service.</xs:documentation>
    </xs:annotation>

    <xs:element name="CancelReservationRequest" type="res:CancelReservationRequestType"/>
    <xs:complexType name="CancelReservationRequestType">
        <xs:sequence>
            <xs:element name="ReservationId" type="xs:long" minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="CancelReservationResponse" type="res:CancelReservationResponseType"/>
    <xs:complexType name="CancelReservationResponseType">
        <xs:sequence>
            <xs:element name="Success" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>