web-app/xsds/reservation/GetReservation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:res="http://example.com/reservationService"
           xmlns:rs="http://example.com/reservation/entity"
           targetNamespace="http://example.com/reservationService"
           version="1.0" elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xs:import namespace="http://example.com/reservation/entity" schemaLocation="./Reservation.xsd"/>

    <xs:annotation>
        <xs:documentation>This is the contract for GET reservation.</xs:documentation>
    </xs:annotation>

    <xs:element name="GetReservationRequest" type="res:GetReservationRequestType"/>
    <xs:complexType name="GetReservationRequestType">
        <xs:sequence>
            <xs:element name="ReservationId" type="xs:long" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="GetReservationResponse" type="res:GetReservationResponseType"/>
    <xs:complexType name="GetReservationResponseType">
        <xs:sequence>
            <xs:element ref="rs:Reservation"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>