web-app/xsds/reservation/ListReservations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:res="http://example.com/reservationService"
           xmlns:rs="http://example.com/reservationService"
           targetNamespace="http://example.com/reservationService"
           version="1.0" elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xs:import namespace="http://example.com/reservationService" schemaLocation="./Reservation.xsd"/>

    <xs:annotation>
        <xs:documentation>This is the contract for LIST reservations.</xs:documentation>
    </xs:annotation>

    <xs:element name="ListReservationsRequest"/>

    <xs:element name="ListReservationsResponse" type="res:ListReservationsResponseType"/>
    <xs:complexType name="ListReservationsResponseType">
        <xs:sequence>
            <xs:element ref="rs:Reservation" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>